id,edge_type,from_node_id,to_node_id,length
HTM_0,TRANSMISSION_SEGMENT,G_0,TS_0,355.47055842006824
MV_P_0,MV_DISTRIBUTION_SEGMENT,DS_0,TS_0,104.99412127185786
MV_P_1,MV_DISTRIBUTION_SEGMENT,DS_1,TS_0,523.0930835846235
MV_D_2,MV_DISTRIBUTION_SEGMENT,DS_0,DS_1,560.5371450889702
LV_P_0,LV_DISTRIBUTION_SEGMENT,C_1,DS_1,95.53498597075344
LV_P_1,LV_DISTRIBUTION_SEGMENT,C_3,DS_0,241.82636987292128
LV_S_0,LV_DISTRIBUTION_SEGMENT,C_3,DS_1,326.23462914894407
LV_P_2,LV_DISTRIBUTION_SEGMENT,C_4,DS_0,161.7098381027065
LV_P_3,LV_DISTRIBUTION_SEGMENT,C_5,DS_1,176.26598428350616
LV_P_4,LV_DISTRIBUTION_SEGMENT,C_6,DS_0,148.06017569015683
LV_P_5,LV_DISTRIBUTION_SEGMENT,C_9,DS_1,112.4438367084032
